{
  "dotnet.defaultSolution": "QrSimple.slnx",
  "dotnet.unitTests.runSettingsPath": "${workspaceFolder}/.runsettings",
  "remote.containers.dockerPath": "/var/home/tsogtb/git-projects/qr-simple/scripts/podman-for-vscode.sh",
  "dev.containers.dockerPath": "${workspaceFolder}/scripts/podman-for-vscode.sh"
}
